<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6ef9e24c-d144-4411-adbf-319cc96e3259" ChangeDateTime="12/08/2020 10:30:57">
    <Property Name="ElementName" Value="[dbo].[Department].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Department]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DepartmentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3599bdeb-6548-4116-b33a-339e6c1a49c3" ChangeDateTime="12/08/2020 10:54:28">
    <Property Name="ElementName" Value="[dbo].[Employee].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef515530-a660-4829-9f03-fd14036457d5" ChangeDateTime="12/08/2020 11:29:55">
    <Property Name="ElementName" Value="[dbo].[Client].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c253fa28-c724-4d7a-ad60-ae3747e5ff85" ChangeDateTime="12/08/2020 11:32:00">
    <Property Name="ElementName" Value="[dbo].[Project].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjectID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46fe1799-c032-489c-8163-718958e2268b" ChangeDateTime="12/08/2020 11:38:51">
    <Property Name="ElementName" Value="[dbo].[Task].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49e4bda1-c253-4169-83f9-e0bd3ba2acc8" ChangeDateTime="12/08/2020 11:40:09">
    <Property Name="ElementName" Value="[dbo].[Technology].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Technology]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TechnologyID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e2b8d8d-5d66-48ab-a338-2fc23dd2a5da" ChangeDateTime="12/08/2020 11:42:01">
    <Property Name="ElementName" Value="[dbo].[StatusMaster].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StatusMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfc314f4-6c52-40dd-abff-056d9476ff6d" ChangeDateTime="12/08/2020 11:43:35">
    <Property Name="ElementName" Value="[dbo].[RoleMaster].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoleMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a71ee6a-9a31-4d1c-a2c7-381775e3d529" ChangeDateTime="12/08/2020 11:48:21">
    <Property Name="ElementName" Value="[dbo].[EmployeeTask].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmployeeTask]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeTaskID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6254707f-287d-4c7c-9ed8-1295feec056f" ChangeDateTime="12/08/2020 11:54:49">
    <Property Name="ElementName" Value="[dbo].[ProjectTask].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProjectTask]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjectTaskID" />
  </Operation>
</Operations>