<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6ef9e24c-d144-4411-adbf-319cc96e3259" ChangeDateTime="12/08/2020 10:30:57">
    <Property Name="ElementName" Value="[dbo].[Department].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Department]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DepartmentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3599bdeb-6548-4116-b33a-339e6c1a49c3" ChangeDateTime="12/08/2020 10:54:28">
    <Property Name="ElementName" Value="[dbo].[Employee].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef515530-a660-4829-9f03-fd14036457d5" ChangeDateTime="12/08/2020 11:29:55">
    <Property Name="ElementName" Value="[dbo].[Client].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c253fa28-c724-4d7a-ad60-ae3747e5ff85" ChangeDateTime="12/08/2020 11:32:00">
    <Property Name="ElementName" Value="[dbo].[Project].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjectID" />
  </Operation>
</Operations>